/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.askcs.android.affectbutton;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int button_active=0x7f010000;
    }
    public static final class color {
        public static int background_bottom=0x7f040001;
        public static int background_top=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static int activity_horizontal_margin=0x7f050000;
        public static int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static int background=0x7f020000;
        public static int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static int affectbutton=0x7f090000;
        public static int arousal=0x7f090002;
        public static int dominance=0x7f090003;
        public static int pleasure=0x7f090001;
    }
    public static final class layout {
        public static int main=0x7f030000;
    }
    public static final class menu {
        public static int main=0x7f080000;
    }
    public static final class string {
        public static int app_name=0x7f060000;
        public static int arousal=0x7f060002;
        public static int dominance=0x7f060003;
        public static int pleasure=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a affectbutton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #affectbutton_button_active com.askcs.android.affectbutton:button_active}</code></td><td></td></tr>
           </table>
           @see #affectbutton_button_active
         */
        public static final int[] affectbutton = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.askcs.android.affectbutton.R.attr#button_active}
          attribute's value can be found in the {@link #affectbutton} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.askcs.android.affectbutton:button_active
        */
        public static final int affectbutton_button_active = 0;
    };
}
